{
    "development": {
      "username": "JoaNattapon",
      "password": "v2_3yPyg_5GnGCLeVYatsZjg6fqmNZfd",
      "database": "JoaNattapon/InsureProject4",
      "host": "db.bit.io",
      "dialect": "postgres",
      "dialectOptions": {
        "ssl": {
            "require": true
        }
    }
    }
}